In [1]:
import pandas as pd
pd.Series?

In [3]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [4]:
numbers = [1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [5]:
animals = ['Tiger', 'Bear', None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [6]:
import numpy as np
np.nan == None

False

In [7]:
np.nan == np.nan

False

In [8]:
sports = {'Archery': 'Bhutan',
            'Golf': 'Scotland',
            'Sumo': 'Japan',
            'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [9]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

In [11]:
s.index.values

array(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype=object)

In [13]:
s = pd.Series(['Tiger', 'Bear', 'Moose'],index=['India', 'America', 'Japan'])
s

India      Tiger
America     Bear
Japan      Moose
dtype: object

In [14]:
# Querying a Series

In [15]:
sports = {'Archery': 'Bhutan',
            'Golf': 'Scotland',
            'Sumo': 'Japan',
            'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [16]:
s.loc['Golf']

'Scotland'

In [17]:
s[3]

'South Korea'

In [18]:
s.iloc[3]

'South Korea'

In [20]:
sports = {99: 'Bhutan',
          100: 'Scotland',
          101: 'Japan',
          102: 'South Korea'}
s = pd.Series(sports)
s

99          Bhutan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [21]:
s[0]

KeyError: 0

In [22]:
s[99]

'Bhutan'

In [23]:
s.iloc[0]

'Bhutan'

In [24]:
s = pd.Series([100.00, 120.00, 101.00, 3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [25]:
total = 0
for item in s:
    total += item
print(total)

324.0

In [26]:
import numpy as np
total = np.sum(s)
print(total)

324.0

In [27]:
# this creates a big series of random numbers
s = pd.Series(np.random.randint(0,1000,10000))
s.head()

0    671
1    337
2    489
3    698
4    354
dtype: int32

In [28]:
s.count()

10000

In [29]:
len(s)

10000

In [30]:
%%timeit -n 100
summary = 0
for item in s:
    summary += item

772 µs ± 95.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [31]:
%%timeit -n 100
summary = np.sum(s)

167 µs ± 32.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [32]:
s += 2 # adds two to each item in s using broadcasting

In [33]:
s.head()

0    673
1    339
2    491
3    700
4    356
dtype: int32

In [38]:
for label,value in s.iteritems():
    s.set_value(label, value+2)
    # set_value depecrated as .at[] or .iat[]
s.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0    681
1    345
2    497
3    706
4    362
dtype: int32

In [39]:
s = pd.Series([1,2,3])
s.loc['Animal'] = 'Bear'
s

0            1
1            2
2            3
Animal    Bear
dtype: object

In [40]:
original_sports = pd.Series({'Archery': 'Bhutan',
                             'Golf': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Australia',
                                         'Barbados',
                                         'Pakistan',
                                         'England'],
                                    index=['Cricket',
                                              'Cricket',
                                              'Cricket',
                                              'Cricket'])

all_countries = original_sports.append(cricket_loving_countries)

In [41]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [43]:
cricket_loving_countries

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [44]:
all_countries.loc['Cricket']

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

In [45]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object

In [47]:
# The DataFrame Data Structure
import pandas as pd
purchase_1 = pd.Series({'Name':'Chris',
                           'Item Purchased':'Dog Food',
                           'Cost': 22.50})
purchase_2 = pd.Series({'Name':'Kevyn',
                           'Item Purchased': 'Kitty Litter',
                           'Cost': 2.50})
purchase_3 = pd.Series({'Name':'Vinod',
                           'Item Purchased': 'Bird Seed',
                           'Cost': 5.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 2', 'Store 3'])
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [57]:
df['Cost'].sort_values(ascending=False)

Store 1    22.5
Store 3     5.0
Store 2     2.5
Name: Cost, dtype: float64

In [54]:
pd.DataFrame.sort_values?

In [58]:
df.loc['Store 2']

Name                     Kevyn
Item Purchased    Kitty Litter
Cost                       2.5
Name: Store 2, dtype: object

In [59]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [60]:
df.loc['Store 2','Cost']

2.5

In [61]:
df.T

                 Store 1       Store 2    Store 3
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [62]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [63]:
df.T.loc['Cost']

Store 1    22.5
Store 2     2.5
Store 3       5
Name: Cost, dtype: object

In [64]:
df.loc[:,['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 2  Kevyn   2.5
Store 3  Vinod   5.0

In [65]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [66]:
copy_df = df.copy()
copy_df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [67]:
copy_df = copy_df.drop(['Store 1'])

In [68]:
copy_df

          Name Item Purchased  Cost
Store 2  Kevyn   Kitty Litter   2.5
Store 3  Vinod      Bird Seed   5.0

In [69]:
copy_df.drop?

In [70]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2   Kitty Litter   2.5
Store 3      Bird Seed   5.0

In [77]:
del copy_df.loc['Store 2']

AttributeError: __delitem__

In [78]:
# row can be drop and columns can be only del

In [79]:
df['Location'] = None
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 2  Kevyn   Kitty Litter   2.5     None
Store 3  Vinod      Bird Seed   5.0     None

In [80]:
# Datafram indexing and loading

In [81]:
costs = df['Cost']
costs

Store 1    22.5
Store 2     2.5
Store 3     5.0
Name: Cost, dtype: float64

In [82]:
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 2  Kevyn   Kitty Litter   2.5     None
Store 3  Vinod      Bird Seed   5.0     None

In [83]:
costs+=2

In [84]:
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  24.5     None
Store 2  Kevyn   Kitty Litter   4.5     None
Store 3  Vinod      Bird Seed   7.0     None

In [98]:
!dir
!type datasets/olypics.csv

 Volume in drive C has no label.
 Volume Serial Number is 349E-194D

 Directory of C:\Users\Anura\jupyterFiles\jupyter-files\Coursera\data-science-python-university-of-michighen

19-Jan-19  15:38    <DIR>          .
19-Jan-19  15:38    <DIR>          ..
19-Jan-19  14:58    <DIR>          .ipynb_checkpoints
19-Jan-19  15:29    <DIR>          datasets
17-Jan-19  18:06    <DIR>          scripts
19-Jan-19  15:38            45,625 Week2.ipynb
               1 File(s)         45,625 bytes
               5 Dir(s)  186,400,583,680 bytes free

The syntax of the command is incorrect.

 Volume in drive C has no label.
 Volume Serial Number is 349E-194D

 Directory of C:\Users\Anura\jupyterFiles\jupyter-files\Coursera\data-science-python-university-of-michighen

19-Jan-19  15:30    <DIR>          .
19-Jan-19  15:30    <DIR>          ..
19-Jan-19  14:58    <DIR>          .ipynb_checkpoints
19-Jan-19  15:29    <DIR>          datasets
17-Jan-19  18:06    <DIR>          scripts
19-Jan-19  15:30            44,424 Week2.ipynb
               1 File(s)         44,424 bytes
               5 Dir(s)  186,402,406,400 bytes free

In [99]:
df = pd.read_csv('datasets/olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [7]:
import pandas as pd
df = pd.read_csv('datasets/olympics.csv', skiprows=1, index_col=0)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [8]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [18]:
for col in df.columns:
    print(col)
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:2]=='№':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

№ Summer
Gold
Silver
Bronze
Total
№ Winter
Gold.1
Silver.1
Bronze.1
Total.1
№ Games
Gold.2
Silver.2
Bronze.2
Combined total

In [19]:
# Querying a DataFrame

In [22]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [23]:
only_gold = df.where(df['Gold']>0)
only_gold.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [25]:
only_gold['Gold'].count()

100

In [26]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [27]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [28]:
# Indexing Dataframes

In [29]:
df.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [30]:
df['Country'] = df.index

In [31]:
df = df.set_index('Gold')
df.head()

,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [32]:
df = df.reset_index()
df.head()

,Gold,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [34]:
df = pd.read_csv('datasets/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [35]:
df['SUMLEV'].unique()

array([40, 50], dtype=int64)

In [36]:
df = df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [37]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [38]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259
        Blount County          183         744         710         646

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861
        Blount County          618         603            57373

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512
        Blount County             57711            57776            57734

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583
        Blount County             57658            57673

In [39]:
df.loc['Michigan', 'Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [40]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

In [41]:
# Missing Values

In [42]:
df = pd.read_csv('datasets/log.csv')

In [43]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [44]:
df.fillna?

In [45]:
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [46]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [47]:
df = df.fillna(method='ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [48]:
#index should be unique

# import time
# a = lambda t : time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(t))
# df = pd.read_csv('datasets/log.csv')
# timeCol = list(df['time'])
# df.set_index(timeCol)

#'zappa tail' command to check error while lading data in coursera

In [64]:
#Assignment 2
import pandas as pd

df = pd.read_csv('datasets/olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [ ]:
# Question 1
# Which country has won the most gold medals in summer games?

# This function should return a single string value.

In [119]:
def answer_one():
    return df[df['Gold']==max(df['Gold'])].index[0]
answer_one()

'United States'

In [120]:
# Question 2
# Which country had the biggest difference between their summer and winter gold medal counts?

# This function should return a single string value.

In [138]:
mydf = df.copy()
mydf.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [139]:
def answer_two():
    mydf['goldDiffGold1'] = abs(mydf['Gold']-mydf['Gold.1'])
    return mydf[mydf['goldDiffGold1'] == max(mydf['goldDiffGold1'])].index[0]

'United States'

In [140]:
# Question 3
# Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count?

# (Summer Gold−Winter Gold)/total Gold
 
# Only include countries that have won at least 1 gold in both summer and winter.

# This function should return a single string value.

In [407]:
mydf.head(50)

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,totalGold,goldDiffGold1,summerWinterAbsRelative,summerWinterAbsRelative/totalGold
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,0,0,0,0.0
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,10,5,5,1.0
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,36,18,18,1.0
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,2,1,1,1.0
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,6,3,3,1.0
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS,288,134,154,1.0
Austria,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,AUT,154,-41,195,-5.0
Azerbaijan,5,6,5,15,26,5,0,0,0,0,10,6,5,15,26,AZE,12,6,6,1.0
Bahamas,15,5,2,5,12,0,0,0,0,0,15,5,2,5,12,BAH,10,5,5,1.0
Bahrain,8,0,0,1,1,0,0,0,0,0,8,0,0,1,1,BRN,0,0,0,0.0
Barbados,11,0,0,1,1,0,0,0,0,0,11,0,0,1,1,BAR,0,0,0,0.0
Belarus,5,12,24,39,75,6,6,4,5,15,11,18,28,44,90,BLR,36,6,30,5.0
Belgium,25,37,52,53,142,20,1,1,3,5,45,38,53,56,147,BEL,76,36,40,1.0
Bermuda,17,0,0,1,1,7,0,0,0,0,24,0,0,1,1,BER,0,0,0,0.0
Bohemia,3,0,1,3,4,0,0,0,0,0,3,0,1,3,4,BOH,0,0,0,0.0
Botswana,9,0,1,0,1,0,0,0,0,0,9,0,1,0,1,BOT,0,0,0,0.0
Brazil,21,23,30,55,108,7,0,0,0,0,28,23,30,55,108,BRA,46,23,23,1.0
British West Indies,1,0,0,2,2,0,0,0,0,0,1,0,0,2,2,BWI,0,0,0,0.0
Bulgaria,19,51,85,78,214,19,1,2,3,6,38,52,87,81,220,BUL,104,50,54,1.0
Burundi,5,1,0,0,1,0,0,0,0,0,5,1,0,0,1,BDI,2,1,1,1.0
Cameroon,13,3,1,1,5,1,0,0,0,0,14,3,1,1,5,CMR,6,3,3,1.0
Canada,25,59,99,121,279,22,62,56,52,170,47,121,155,173,449,CAN,242,-3,245,-82.0
Chile,22,2,7,4,13,16,0,0,0,0,38,2,7,4,13,CHI,4,2,2,1.0
China,9,201,146,126,473,10,12,22,19,53,19,213,168,145,526,CHN,426,189,237,1.0
Colombia,18,2,6,11,19,1,0,0,0,0,19,2,6,11,19,COL,4,2,2,1.0
Costa Rica,14,1,1,2,4,6,0,0,0,0,20,1,1,2,4,CRC,2,1,1,1.0
Ivory Coast,12,0,1,0,1,0,0,0,0,0,12,0,1,0,1,CIV,0,0,0,0.0
Croatia,6,6,7,10,23,7,4,6,1,11,13,10,13,11,34,CRO,20,2,18,9.0
Cuba,19,72,67,70,209,0,0,0,0,0,19,72,67,70,209,CUB,144,72,72,1.0
Cyprus,9,0,1,0,1,10,0,0,0,0,19,0,1,0,1,CYP,0,0,0,0.0
Czech Republic,5,14,15,15,44,6,7,9,8,24,11,21,24,23,68,CZE,42,7,35,5.0
Czechoslovakia,16,49,49,45,143,16,2,8,15,25,32,51,57,60,168,TCH,102,47,55,1.0
Denmark,26,43,68,68,179,13,0,1,0,1,39,43,69,68,180,DEN,86,43,43,1.0
Djibouti,7,0,0,1,1,0,0,0,0,0,7,0,0,1,1,DJI,0,0,0,0.0
Dominican Republic,13,3,2,1,6,0,0,0,0,0,13,3,2,1,6,DOM,6,3,3,1.0
Ecuador,13,1,1,0,2,0,0,0,0,0,13,1,1,0,2,ECU,2,1,1,1.0
Egypt,21,7,9,10,26,1,0,0,0,0,22,7,9,10,26,EGY,14,7,7,1.0
Eritrea,4,0,0,1,1,0,0,0,0,0,4,0,0,1,1,ERI,0,0,0,0.0
Estonia,11,9,9,15,33,9,4,2,1,7,20,13,11,16,40,EST,26,5,21,4.0
Ethiopia,12,21,7,17,45,2,0,0,0,0,14,21,7,17,45,ETH,42,21,21,1.0
Finland,24,101,84,117,302,22,42,62,57,161,46,143,146,174,463,FIN,286,59,227,3.0
France,27,202,223,246,671,22,31,31,47,109,49,233,254,293,780,FRA,466,171,295,1.0
Gabon,9,0,1,0,1,0,0,0,0,0,9,0,1,0,1,GAB,0,0,0,0.0
Georgia,5,6,5,14,25,6,0,0,0,0,11,6,5,14,25,GEO,12,6,6,1.0
Germany,15,174,182,217,573,11,78,78,53,209,26,252,260,270,782,GER,504,96,408,4.0
United Team of Germany,3,28,54,36,118,3,8,6,5,19,6,36,60,41,137,EUA,72,20,52,2.0
East Germany,5,153,129,127,409,6,39,36,35,110,11,192,165,162,519,GDR,384,114,270,2.0
West Germany,5,56,67,81,204,6,11,15,13,39,11,67,82,94,243,FRG,134,45,89,1.0
Ghana,13,0,1,3,4,1,0,0,0,0,14,0,1,3,4,GHA,0,0,0,0.0
Great Britain,27,236,272,272,780,22,10,4,12,26,49,246,276,284,806,GBR,492,226,266,1.0

In [408]:
def answer_three():
    df_gold = df[(df['Gold']>0) & (df['Gold.1']>0)]
    df_max_diff = (abs(df_gold['Gold']-df_gold['Gold.1'])/df_gold['Gold.2'])
    return df_max_diff.idxmax()

'Bulgaria'

In [178]:
# Question 4
# Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

# This function should return a Series named Points of length 146

In [184]:
def answer_four():
    newdf = df.copy()
    newdf['points'] = newdf['Gold.2']*3 + newdf['Silver.2']*2 + newdf['Bronze.2']*1
    return newdf['points']

In [185]:
#Part2

In [186]:
census_df = pd.read_csv('datasets/census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [187]:
# Question 5
# Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

# This function should return a single string value.

In [422]:
def answer_five():
    census = census_df.copy()
    census = census[census['SUMLEV'] == 50]
    return census.groupby('STNAME').count()['SUMLEV'].idxmax()

'Texas'

In [224]:
# Question 6
# Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use CENSUS2010POP.

# This function should return a list of string values.

['California', 'Texas', 'New York']

In [421]:
def answer_six():
    counties_df = census_df[census_df['SUMLEV'] == 50]
    top_counties_df = counties_df.sort_values(by=['STNAME','CENSUS2010POP'],ascending=False).groupby('STNAME').head(3)
    ans = top_counties_df.groupby('STNAME').sum().sort_values(by='CENSUS2010POP').head(3).index.tolist()
    return ans

In [226]:
# Question 7
# Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

# e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

# This function should return a single string value.

In [412]:
def answer_seven():
    census = census_df.copy()
    census = census[census['SUMLEV'] == 50]
    popCol10to15 = [col for col in census.columns if 'POPESTIMATE' in col]
    census['largestAbsPop10to15'] = abs(census[popCol10to15].min(axis=1) - census[popCol10to15].max(axis=1))
    id = census[census['largestAbsPop10to15'] == max(census['largestAbsPop10to15'])].index[0]
    return census.loc[id]['CTYNAME']

'Harris County'

In [333]:
# Question 8
# In this datafile, the United States is broken up into four regions using the "REGION" column.

# Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

# This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).

In [379]:
def answer_eight():
    census = census_df.copy()
    census = census[census['POPESTIMATE2015'] > census['POPESTIMATE2014']]
    census['ctyStartsWtihWashington'] = [name if name.startswith('Washington') else 'no' for name in census['CTYNAME'].tolist()]
    census = census.drop(census[census['ctyStartsWtihWashington']=='no'].index)
    census = census.drop(census[census['REGION']==3].index)
    census = census.drop(census[census['REGION']==4].index)
    return census[['STNAME', 'CTYNAME']]

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County